#spring.datasource.url=jdbc:mysql://192.168.1.11:3306/tysql
spring.datasource.url=jdbc:mysql://localhost:3306/tysql2?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root